// PC-Lint invocation file generated by uVision
// --------------------------------------------

-i.\Lint

// Lint specific command path:
-iC:\Keil_v5\UV4\Lint
// Compiler Include path:
-iC:\Keil_v5\ARM\ARMCC\include

// Project Include paths:
-i.\RTE\_debug

// Software Pack Include paths:
-iC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include
-iC:\Keil_v5\ARM\PACK\Keil\SC32F58xx_DFP\1.3.0\Device\Include
-iC:\Keil_v5\ARM\PACK\Keil\SC32F58xx_DFP\1.3.0\Driver\include

// Additional Include Folders:
-i./include/drive/BSP
-i./include/drive/M0DRV
-i./include/drive/HAL
-i./include/lib
-i./include/pfc
-i./include/user
-i./include/lib/math_blocks/v4.0
-i./include/motorLib
-i./include/Hisense_Leovel0_include/common
-i./source/FreeRTOS-Kernel/portable/RVDS/ARM_CM0
-i./source/FreeRTOS-Kernel/include
-i./source/FreeRTOS-Plus-CLI
-i./source/drive/Inc
-i./source/User

// Generated ARM Compiler Preprocessor Symbols:
-i.\Objects
+libh(co-arm_debug.h)
-header(co-arm_debug.h)

// ARM Compiler Lint configuration:
co-ARMCC-5.lnt

// MISRA Configuration file:
MISRA_C_2012_Config.lnt
// Disable messages for Compiler header file directories:
//   Note: -wlib(4) is required before -wlib(1) !
-wlib(4)
-wlib(1)
+libdir(C:\Keil_v5\ARM\ARMCC\include)

// Single File mode:
-u

// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
source\User\MowerFSM.c
