--cpu Cortex-M0
".\objects\sl_main.o"
".\objects\sl_niv.o"
".\objects\usertask.o"
".\source\lib\OSC.lib"
".\objects\devinit.o"
".\objects\bsp_gpio.o"
".\objects\bsp_dma.o"
".\objects\bsp_uart.o"
".\objects\bsp_adc.o"
".\objects\bsp_pwm.o"
".\objects\bsp_iic.o"
".\objects\timer4tick.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\freertos_cli.o"
".\objects\sample-cli-commands.o"
".\objects\uartcommandconsole.o"
".\objects\serial.o"
".\objects\startup_sc32f58128.o"
".\objects\system_sc32f58128.o"
".\objects\sc32f58128_sysclkcfg.o"
".\objects\sc32f58128_adc.o"
".\objects\sc32f58128_can.o"
".\objects\sc32f58128_cmpss.o"
".\objects\sc32f58128_dma.o"
".\objects\sc32f58128_gpio.o"
".\objects\sc32f58128_iap.o"
".\objects\sc32f58128_iic.o"
".\objects\sc32f58128_pwm.o"
".\objects\sc32f58128_qep.o"
".\objects\sc32f58128_spi.o"
".\objects\sc32f58128_timer.o"
".\objects\sc32f58128_uart.o"
".\objects\sc32f58128_wdt.o"
--strict --scatter ".\Objects\GeneralMotorCtrl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GeneralMotorCtrl.map" -o .\Objects\GeneralMotorCtrl.axf