T2FD0 2512:187 SEGGER J-Link V6.30h Log File (0001ms, 29199ms total)
T2FD0 2512:187 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 29199ms total)
T2FD0 2512:187 Logging started @ 2022-05-31 15:57 (0001ms, 29199ms total)
T2FD0 2512:188 JLINK_SetWarnOutHandler(...) (0000ms, 29199ms total)
T2FD0 2512:188 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.60
S/N: 69668427
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0082ms, 29281ms total)
T2FD0 2512:188 WEBSRV Webserver running on local port 19080 (0082ms, 29281ms total)
T2FD0 2512:188   returns O.K. (0082ms, 29281ms total)
T2FD0 2512:270 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 29281ms total)
T2FD0 2512:271 JLINK_TIF_GetAvailable(...) (0000ms, 29281ms total)
T2FD0 2512:271 JLINK_SetErrorOutHandler(...) (0000ms, 29281ms total)
T2FD0 2512:271 JLINK_ExecCommand("ProjectFile = "E:\SYS3399\DEMO\SYS3399\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 29281ms total)
T2FD0 2512:271 JLINK_ExecCommand("Device = SC32F58128", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 29282ms total)
T2FD0 2512:272 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 29282ms total)
T2FD0 2512:272 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 29282ms total)
T2FD0 2512:272 JLINK_GetDLLVersion()  returns 63008 (0000ms, 29282ms total)
T2FD0 2512:272 JLINK_GetFirmwareString(...) (0000ms, 29282ms total)
T2FD0 2512:272 JLINK_GetDLLVersion()  returns 63008 (0000ms, 29282ms total)
T2FD0 2512:272 JLINK_GetCompileDateTime() (0000ms, 29282ms total)
T2FD0 2512:272 JLINK_GetFirmwareString(...) (0000ms, 29282ms total)
T2FD0 2512:272 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 29282ms total)
T2FD0 2512:272 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 29283ms total)
T2FD0 2512:273 JLINK_SetSpeed(5000) (0000ms, 29283ms total)
T2FD0 2512:273 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0112ms, 29395ms total)
T2FD0 2512:385 JLINK_GetDLLVersion()  returns 63008 (0000ms, 29395ms total)
T2FD0 2512:385 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 29395ms total)
T2FD0 2512:385 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 29395ms total)
T2FD0 2512:385 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 29395ms total)
T2FD0 2512:385 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29395ms total)
T2FD0 2512:385 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 29395ms total)
T2FD0 2512:386 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29396ms total)
T2FD0 2512:386 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29396ms total)
T2FD0 2512:386 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 29396ms total)
T2FD0 2512:386 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 29396ms total)
T2FD0 2512:386 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 29396ms total)
T2FD0 2512:386 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 29396ms total)
T2FD0 2512:386 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 29396ms total)
T2FD0 2512:386 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 29396ms total)
T2FD0 2512:386 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 29396ms total)
T2FD0 2512:386 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 29396ms total)
T2FD0 2512:386 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29396ms total)
T2FD0 2512:386 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 29396ms total)
T2FD0 2512:386 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0064ms, 29460ms total)
T2FD0 2512:450 JLINK_ReadReg(R15 (PC))  returns 0x0000021C (0000ms, 29460ms total)
T2FD0 2512:450 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 29460ms total)
T2FD0 2512:450 JLINK_Halt()  returns 0x00 (0000ms, 29460ms total)
T2FD0 2512:450 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 29460ms total)
T2FD0 2512:450 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 29460ms total)
T2FD0 2512:450 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 29462ms total)
T2FD0 2512:452 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 29462ms total)
T2FD0 2512:452 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 29462ms total)
T2FD0 2512:452 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 29462ms total)
T2FD0 2512:452 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 29462ms total)
T2FD0 2512:452 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 29462ms total)
T2FD0 2512:452 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 29462ms total)
T2FD0 2512:452 JLINK_ReadReg(R15 (PC))  returns 0x0000021C (0000ms, 29462ms total)
T2FD0 2512:452 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 29462ms total)
T2FD0 2512:527 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 29462ms total)
T2FD0 2512:527 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0062ms, 29524ms total)
T2FD0 2512:589 JLINK_ReadReg(R15 (PC))  returns 0x0000021C (0000ms, 29524ms total)
T2FD0 2512:589 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 29524ms total)
T2FD0 2512:590 JLINK_ReadMemEx(0x0000011C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000011C) - Data: 0B 60 70 47 10 B5 64 29 02 D1 00 F0 D5 F9 10 BD ...  returns 0x3C (0000ms, 29524ms total)
T2FD0 2512:590 JLINK_ReadMemEx(0x00000158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000158) - Data: 27 F9 00 F0 5A FC 03 B4 FF F7 F2 FF 03 BC 00 F0 ...  returns 0x3C (0001ms, 29525ms total)
T2FD0 2512:591 JLINK_ReadMemEx(0x00000194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000194) - Data: EF F3 10 80 72 B6 70 47 80 F3 10 88 70 47 EF F3 ...  returns 0x3C (0000ms, 29525ms total)
T2FD0 2512:592 JLINK_ReadMemEx(0x000001D0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001D0) - Data: A9 46 B2 46 BB 46 80 F3 09 88 20 38 F0 C8 18 47 ...  returns 0x3C (0000ms, 29525ms total)
T2FD0 2512:592 JLINK_ReadMemEx(0x0000020C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000020C) - Data: 03 E0 21 78 29 70 64 1C 6D 1C 76 1E F9 D2 70 BD ...  returns 0x3C (0001ms, 29526ms total)
T2FD0 2513:373 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 29526ms total)
T2FD0 2513:373 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 29526ms total)
T2FD0 2513:373 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 29526ms total)
T2FD0 2513:373 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 29526ms total)
T2FD0 2513:373 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 29526ms total)
T2FD0 2513:373 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 29526ms total)
T2FD0 2513:373 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 29526ms total)
T2FD0 2513:373 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 29526ms total)
T2FD0 2513:373 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 29526ms total)
T2FD0 2513:373 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 29526ms total)
T2FD0 2513:373 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 29526ms total)
T2FD0 2513:373 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 29526ms total)
T2FD0 2513:373 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 29526ms total)
T2FD0 2513:373 JLINK_ReadReg(R13 (SP))  returns 0x20006D20 (0000ms, 29526ms total)
T2FD0 2513:373 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 29526ms total)
T2FD0 2513:373 JLINK_ReadReg(R15 (PC))  returns 0x0000021C (0000ms, 29526ms total)
T2FD0 2513:373 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 29526ms total)
T2FD0 2513:373 JLINK_ReadReg(MSP)  returns 0x20006D20 (0000ms, 29526ms total)
T2FD0 2513:373 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 29526ms total)
T2FD0 2513:373 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 29526ms total)
T2FD0 2513:373 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 24 FA FF FF  returns 0x04 (0000ms, 29526ms total)
T2FD0 2513:378 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 29526ms total)
T12F8 2513:401 JLINK_ReadMemEx(0x0000021C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000021C) - Data: 15 48  returns 0x02 (0001ms, 29527ms total)
T12F8 2513:402 JLINK_SetBPEx(Addr = 0x000023A8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 29527ms total)
T12F8 2513:402 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 29528ms total)
T12F8 2513:504 JLINK_IsHalted()  returns TRUE (0001ms, 29529ms total)
T12F8 2513:505 JLINK_Halt()  returns 0x00 (0001ms, 29529ms total)
T12F8 2513:506 JLINK_IsHalted()  returns TRUE (0000ms, 29529ms total)
T12F8 2513:506 JLINK_IsHalted()  returns TRUE (0000ms, 29529ms total)
T12F8 2513:506 JLINK_IsHalted()  returns TRUE (0000ms, 29529ms total)
T12F8 2513:506 JLINK_ReadReg(R15 (PC))  returns 0x000023A8 (0000ms, 29529ms total)
T12F8 2513:506 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 29529ms total)
T12F8 2513:506 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 29529ms total)
T12F8 2513:506 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 29529ms total)
T12F8 2513:506 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 29530ms total)
T12F8 2513:507 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 29530ms total)
T12F8 2513:507 JLINK_ReadReg(R0)  returns 0x20006920 (0000ms, 29530ms total)
T12F8 2513:507 JLINK_ReadReg(R1)  returns 0x20006A20 (0000ms, 29530ms total)
T12F8 2513:507 JLINK_ReadReg(R2)  returns 0x20006A20 (0000ms, 29530ms total)
T12F8 2513:507 JLINK_ReadReg(R3)  returns 0x20006A20 (0000ms, 29530ms total)
T12F8 2513:507 JLINK_ReadReg(R4)  returns 0x00005394 (0000ms, 29530ms total)
T12F8 2513:507 JLINK_ReadReg(R5)  returns 0x200068BC (0000ms, 29530ms total)
T12F8 2513:507 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 29530ms total)
T12F8 2513:507 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 29530ms total)
T12F8 2513:507 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 29530ms total)
T12F8 2513:507 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 29530ms total)
T12F8 2513:507 JLINK_ReadReg(R10)  returns 0x00005394 (0000ms, 29530ms total)
T12F8 2513:507 JLINK_ReadReg(R11)  returns 0x00005394 (0000ms, 29530ms total)
T12F8 2513:507 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 29530ms total)
T12F8 2513:507 JLINK_ReadReg(R13 (SP))  returns 0x20006D20 (0000ms, 29530ms total)
T12F8 2513:507 JLINK_ReadReg(R14)  returns 0x0000015B (0000ms, 29530ms total)
T12F8 2513:507 JLINK_ReadReg(R15 (PC))  returns 0x000023A8 (0000ms, 29530ms total)
T12F8 2513:507 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 29530ms total)
T12F8 2513:507 JLINK_ReadReg(MSP)  returns 0x20006D20 (0000ms, 29530ms total)
T12F8 2513:507 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 29530ms total)
T12F8 2513:507 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 29530ms total)
T2FD0 2513:507 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 20 6D 00 20  returns 0x04 (0001ms, 29531ms total)
T2FD0 2513:509 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x04 (0000ms, 29531ms total)
T2FD0 2513:509 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 29531ms total)
T2FD0 2513:511 JLINK_ReadMemEx(0x000022A8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00002280) -- Updating DA cache (128 bytes @ 0x00002280) -- Read from DA cache (60 bytes @ 0x000022A8) - Data: 1A 43 11 4B 03 24 24 02 1B 19 84 08 A4 00 1A 51 ...  returns 0x3C (0001ms, 29532ms total)
T2FD0 2513:512 JLINK_ReadMemEx(0x000022E4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00002300) -- Updating DA cache (64 bytes @ 0x00002300) -- Read from DA cache (60 bytes @ 0x000022E4) - Data: 08 3C A4 08 A4 00 1A 51 10 BD 00 00 00 E1 00 E0 ...  returns 0x3C (0000ms, 29532ms total)
T2FD0 2513:512 JLINK_ReadMemEx(0x00002320, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00002340) -- Updating DA cache (64 bytes @ 0x00002340) -- Read from DA cache (60 bytes @ 0x00002320) - Data: 1C 48 00 68 86 42 01 D1 00 24 31 E0 01 F0 A0 FD ...  returns 0x3C (0001ms, 29533ms total)
T2FD0 2513:513 JLINK_ReadMemEx(0x0000235C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00002380) -- Updating DA cache (64 bytes @ 0x00002380) -- Read from DA cache (60 bytes @ 0x0000235C) - Data: 0E D1 03 24 00 BF 07 E0 31 46 54 31 09 5C 01 29 ...  returns 0x3C (0000ms, 29533ms total)
T2FD0 2513:513 JLINK_ReadMemEx(0x000023A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000023A6) - Data: 00 20  returns 0x02 (0000ms, 29533ms total)
T2FD0 2513:513 JLINK_ReadMemEx(0x000023A8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000023C0) -- Updating DA cache (64 bytes @ 0x000023C0) -- Read from DA cache (60 bytes @ 0x000023A8) - Data: 1C B5 00 BF FE F7 C6 FE 01 F0 E2 FE 06 48 01 21 ...  returns 0x3C (0001ms, 29534ms total)
T12F8 2514:591 JLINK_ReadMemEx(0x000023A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000023A8) - Data: 1C B5  returns 0x02 (0000ms, 29534ms total)
T12F8 2514:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 29535ms total)
T12F8 2514:693 JLINK_IsHalted()  returns FALSE (0000ms, 29535ms total)
T12F8 2514:794 JLINK_IsHalted()  returns FALSE (0000ms, 29535ms total)
T12F8 2514:895 JLINK_IsHalted()  returns FALSE (0000ms, 29535ms total)
T12F8 2514:995 JLINK_IsHalted()  returns FALSE (0000ms, 29535ms total)
T12F8 2515:095 JLINK_IsHalted()  returns FALSE (0000ms, 29535ms total)
T2FD0 2515:196 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 30 FA FF FF  returns 0x04 (0000ms, 29535ms total)
T2FD0 2515:197 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 29535ms total)
T12F8 2515:197 JLINK_IsHalted()  returns FALSE (0000ms, 29535ms total)
T12F8 2515:298 JLINK_IsHalted()  returns FALSE (0001ms, 29536ms total)
T12F8 2515:399 JLINK_IsHalted()  returns FALSE (0000ms, 29535ms total)
T12F8 2515:500 JLINK_IsHalted()  returns FALSE (0000ms, 29535ms total)
T12F8 2515:600 JLINK_IsHalted()  returns FALSE (0001ms, 29536ms total)
T2FD0 2515:701 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 30 FA FF FF  returns 0x04 (0000ms, 29535ms total)
T2FD0 2515:701 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 29536ms total)
T12F8 2515:702 JLINK_IsHalted()  returns FALSE (0001ms, 29537ms total)
T12F8 2515:804 JLINK_IsHalted()  returns FALSE (0000ms, 29536ms total)
T12F8 2515:904 JLINK_IsHalted()  returns FALSE (0001ms, 29537ms total)
T12F8 2516:005 JLINK_IsHalted()  returns FALSE (0000ms, 29536ms total)
T12F8 2516:105 JLINK_IsHalted()  returns FALSE (0000ms, 29536ms total)
T12F8 2516:206 JLINK_IsHalted()  returns FALSE (0000ms, 29536ms total)
T2FD0 2516:306 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 2A FA FF FF  returns 0x04 (0001ms, 29537ms total)
T2FD0 2516:307 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 29537ms total)
T12F8 2516:307 JLINK_IsHalted()  returns FALSE (0001ms, 29538ms total)
T12F8 2516:408 JLINK_IsHalted()  returns FALSE (0000ms, 29537ms total)
T12F8 2516:508 JLINK_IsHalted()  returns FALSE (0000ms, 29537ms total)
T12F8 2516:609 JLINK_IsHalted()  returns FALSE (0000ms, 29537ms total)
T12F8 2516:709 JLINK_IsHalted()  returns FALSE (0000ms, 29537ms total)
T2FD0 2516:810 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 2A FA FF FF  returns 0x04 (0000ms, 29537ms total)
T2FD0 2516:810 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 29538ms total)
T12F8 2516:811 JLINK_IsHalted()  returns FALSE (0000ms, 29538ms total)
T12F8 2516:912 JLINK_IsHalted()  returns FALSE (0000ms, 29538ms total)
T12F8 2517:012 JLINK_IsHalted()  returns FALSE (0001ms, 29539ms total)
T12F8 2517:113 JLINK_IsHalted()  returns FALSE (0000ms, 29538ms total)
T12F8 2517:214 JLINK_IsHalted()  returns FALSE (0000ms, 29538ms total)
T12F8 2517:314 JLINK_IsHalted()  returns FALSE (0000ms, 29538ms total)
T2FD0 2517:415 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 24 FA FF FF  returns 0x04 (0000ms, 29538ms total)
T2FD0 2517:415 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 29539ms total)
T12F8 2517:416 JLINK_IsHalted()  returns FALSE (0000ms, 29539ms total)
T12F8 2517:516 JLINK_IsHalted()  returns FALSE (0001ms, 29540ms total)
T12F8 2517:617 JLINK_IsHalted()  returns FALSE (0000ms, 29539ms total)
T12F8 2517:717 JLINK_IsHalted()  returns FALSE (0000ms, 29539ms total)
T12F8 2517:818 JLINK_IsHalted()  returns FALSE (0000ms, 29539ms total)
T2FD0 2517:919 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 2A FA FF FF  returns 0x04 (0000ms, 29539ms total)
T2FD0 2517:919 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 29539ms total)
T12F8 2517:920 JLINK_IsHalted()  returns FALSE (0000ms, 29539ms total)
T12F8 2518:021 JLINK_IsHalted()  returns FALSE (0000ms, 29539ms total)
T12F8 2518:121 JLINK_IsHalted()  returns FALSE (0001ms, 29540ms total)
T12F8 2518:222 JLINK_IsHalted()  returns FALSE (0000ms, 29539ms total)
T12F8 2518:323 JLINK_IsHalted()  returns FALSE (0000ms, 29539ms total)
T12F8 2518:424 JLINK_IsHalted()  returns FALSE (0001ms, 29540ms total)
T2FD0 2518:525 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 2A FA FF FF  returns 0x04 (0000ms, 29539ms total)
T2FD0 2518:525 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 29540ms total)
T12F8 2518:526 JLINK_IsHalted()  returns FALSE (0000ms, 29540ms total)
T12F8 2518:627 JLINK_IsHalted()  returns FALSE (0000ms, 29540ms total)
T12F8 2518:727 JLINK_IsHalted()  returns FALSE (0000ms, 29540ms total)
T12F8 2518:828 JLINK_IsHalted()  returns FALSE (0000ms, 29540ms total)
T12F8 2518:928 JLINK_IsHalted()  returns FALSE (0001ms, 29541ms total)
T2FD0 2519:029 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 1E FA FF FF  returns 0x04 (0000ms, 29540ms total)
T2FD0 2519:029 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 29541ms total)
T12F8 2519:030 JLINK_IsHalted()  returns FALSE (0000ms, 29541ms total)
T12F8 2519:130 JLINK_IsHalted()  returns FALSE (0000ms, 29541ms total)
T12F8 2519:231 JLINK_IsHalted()  returns FALSE (0000ms, 29541ms total)
T12F8 2519:332 JLINK_IsHalted()  returns FALSE (0000ms, 29541ms total)
T12F8 2519:432 JLINK_IsHalted()  returns FALSE (0000ms, 29541ms total)
T12F8 2519:533 JLINK_IsHalted()  returns FALSE (0000ms, 29541ms total)
T2FD0 2519:634 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 24 FA FF FF  returns 0x04 (0000ms, 29541ms total)
T2FD0 2519:635 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 29542ms total)
T12F8 2519:636 JLINK_IsHalted()  returns FALSE (0000ms, 29542ms total)
T12F8 2519:736 JLINK_IsHalted()  returns FALSE (0000ms, 29542ms total)
T12F8 2519:837 JLINK_IsHalted()  returns FALSE (0000ms, 29542ms total)
T12F8 2519:937 JLINK_IsHalted()  returns FALSE (0000ms, 29542ms total)
T12F8 2520:038 JLINK_IsHalted()  returns FALSE (0000ms, 29542ms total)
T2FD0 2520:138 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 24 FA FF FF  returns 0x04 (0000ms, 29542ms total)
T2FD0 2520:138 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 29543ms total)
T12F8 2520:139 JLINK_IsHalted()  returns FALSE (0000ms, 29543ms total)
T12F8 2520:240 JLINK_IsHalted()  returns FALSE (0000ms, 29543ms total)
T12F8 2520:340 JLINK_IsHalted()  returns FALSE (0000ms, 29543ms total)
T12F8 2520:441 JLINK_IsHalted()  returns FALSE (0000ms, 29543ms total)
T12F8 2520:541 JLINK_IsHalted()  returns FALSE (0000ms, 29543ms total)
T12F8 2520:642 JLINK_IsHalted()  returns FALSE (0000ms, 29543ms total)
T2FD0 2520:742 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 2A FA FF FF  returns 0x04 (0000ms, 29543ms total)
T2FD0 2520:742 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 29544ms total)
T12F8 2520:743 JLINK_IsHalted()  returns FALSE (0001ms, 29545ms total)
T12F8 2520:844 JLINK_IsHalted()  returns FALSE (0001ms, 29545ms total)
T12F8 2520:945 JLINK_IsHalted()  returns FALSE (0000ms, 29544ms total)
T12F8 2521:046 JLINK_IsHalted()  returns FALSE (0000ms, 29544ms total)
T12F8 2521:147 JLINK_IsHalted()  returns FALSE (0000ms, 29544ms total)
T2FD0 2521:247 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 24 FA FF FF  returns 0x04 (0001ms, 29545ms total)
T2FD0 2521:248 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 29545ms total)
T12F8 2521:249 JLINK_IsHalted()  returns FALSE (0000ms, 29545ms total)
T12F8 2521:349 JLINK_IsHalted()  returns FALSE (0000ms, 29545ms total)
T12F8 2521:450 JLINK_IsHalted()  returns FALSE (0001ms, 29546ms total)
T12F8 2521:551 JLINK_IsHalted()  returns FALSE (0001ms, 29546ms total)
T12F8 2521:652 JLINK_IsHalted()  returns FALSE (0000ms, 29545ms total)
T12F8 2521:753 JLINK_IsHalted()  returns FALSE (0000ms, 29545ms total)
T2FD0 2521:854 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 24 FA FF FF  returns 0x04 (0000ms, 29545ms total)
T2FD0 2521:854 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 29546ms total)
T12F8 2521:855 JLINK_IsHalted()  returns FALSE (0001ms, 29547ms total)
T12F8 2521:956 JLINK_IsHalted()  returns FALSE (0001ms, 29547ms total)
T12F8 2522:057 JLINK_IsHalted()  returns FALSE (0000ms, 29546ms total)
T12F8 2522:157 JLINK_IsHalted()  returns FALSE (0000ms, 29546ms total)
T12F8 2522:258 JLINK_IsHalted()  returns FALSE (0000ms, 29546ms total)
T2FD0 2522:358 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 30 FA FF FF  returns 0x04 (0000ms, 29546ms total)
T2FD0 2522:358 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 29547ms total)
T12F8 2522:359 JLINK_IsHalted()  returns FALSE (0000ms, 29547ms total)
T12F8 2522:460 JLINK_IsHalted()  returns FALSE (0001ms, 29548ms total)
T12F8 2522:562 JLINK_IsHalted()  returns FALSE (0000ms, 29547ms total)
T12F8 2522:662 JLINK_IsHalted()  returns FALSE (0000ms, 29547ms total)
T12F8 2522:763 JLINK_IsHalted()  returns FALSE (0000ms, 29547ms total)
T12F8 2522:863 JLINK_IsHalted()  returns FALSE (0000ms, 29547ms total)
T2FD0 2522:964 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 30 FA FF FF  returns 0x04 (0000ms, 29547ms total)
T2FD0 2522:964 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 29548ms total)
T12F8 2522:965 JLINK_IsHalted()  returns FALSE (0000ms, 29548ms total)
T12F8 2523:065 JLINK_IsHalted()  returns FALSE (0001ms, 29549ms total)
T12F8 2523:166 JLINK_IsHalted()  returns FALSE (0001ms, 29549ms total)
T12F8 2523:268 JLINK_IsHalted()  returns FALSE (0000ms, 29548ms total)
T12F8 2523:368 JLINK_IsHalted()  returns FALSE (0001ms, 29549ms total)
T2FD0 2523:469 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 30 FA FF FF  returns 0x04 (0000ms, 29548ms total)
T2FD0 2523:469 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 29548ms total)
T12F8 2523:469 JLINK_IsHalted()  returns FALSE (0001ms, 29549ms total)
T12F8 2523:570 JLINK_IsHalted()  returns FALSE (0000ms, 29548ms total)
T12F8 2523:671 JLINK_IsHalted()  returns FALSE (0000ms, 29548ms total)
T12F8 2523:771 JLINK_IsHalted()  returns FALSE (0000ms, 29548ms total)
T12F8 2523:872 JLINK_IsHalted()  returns FALSE (0000ms, 29548ms total)
T12F8 2523:973 JLINK_IsHalted()  returns FALSE (0000ms, 29548ms total)
T2FD0 2524:074 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 30 FA FF FF  returns 0x04 (0000ms, 29548ms total)
T2FD0 2524:074 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 29548ms total)
T12F8 2524:074 JLINK_IsHalted()  returns FALSE (0000ms, 29548ms total)
T12F8 2524:175 JLINK_IsHalted()  returns FALSE (0000ms, 29548ms total)
T12F8 2524:276 JLINK_IsHalted()  returns FALSE (0000ms, 29548ms total)
T12F8 2524:377 JLINK_IsHalted()  returns FALSE (0000ms, 29548ms total)
T12F8 2524:478 JLINK_IsHalted()  returns FALSE (0000ms, 29548ms total)
T2FD0 2524:578 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 36 FA FF FF  returns 0x04 (0000ms, 29548ms total)
T2FD0 2524:579 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 29548ms total)
T12F8 2524:580 JLINK_IsHalted()  returns FALSE (0000ms, 29548ms total)
T12F8 2524:681 JLINK_IsHalted()  returns FALSE (0000ms, 29548ms total)
T12F8 2524:782 JLINK_IsHalted()  returns FALSE (0000ms, 29548ms total)
T12F8 2524:882 JLINK_IsHalted()  returns FALSE (0000ms, 29548ms total)
T12F8 2524:983 JLINK_IsHalted()  returns FALSE (0000ms, 29548ms total)
T12F8 2525:083 JLINK_IsHalted()  returns FALSE (0000ms, 29548ms total)
T2FD0 2525:184 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 36 FA FF FF  returns 0x04 (0000ms, 29548ms total)
T2FD0 2525:184 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 29549ms total)
T12F8 2525:185 JLINK_IsHalted()  returns FALSE (0000ms, 29549ms total)
T12F8 2525:286 JLINK_IsHalted()  returns FALSE (0000ms, 29549ms total)
T12F8 2525:386 JLINK_IsHalted()  returns FALSE (0000ms, 29549ms total)
T12F8 2525:487 JLINK_IsHalted()  returns FALSE (0000ms, 29549ms total)
T12F8 2525:588 JLINK_IsHalted()  returns FALSE (0000ms, 29549ms total)
T12F8 2525:689 JLINK_IsHalted()  returns FALSE (0000ms, 29549ms total)
T2FD0 2525:790 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 30 FA FF FF  returns 0x04 (0001ms, 29550ms total)
T2FD0 2525:791 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 29550ms total)
T12F8 2525:792 JLINK_IsHalted()  returns FALSE (0000ms, 29550ms total)
T12F8 2525:892 JLINK_IsHalted()  returns FALSE (0000ms, 29550ms total)
T12F8 2525:993 JLINK_IsHalted()  returns FALSE (0000ms, 29550ms total)
T12F8 2526:094 JLINK_IsHalted()  returns FALSE (0000ms, 29550ms total)
T12F8 2526:196 JLINK_IsHalted()  returns FALSE (0000ms, 29550ms total)
T2FD0 2526:296 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 2A FA FF FF  returns 0x04 (0000ms, 29550ms total)
T2FD0 2526:297 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 29550ms total)
T12F8 2526:297 JLINK_IsHalted()  returns FALSE (0001ms, 29551ms total)
T12F8 2526:398 JLINK_IsHalted()  returns FALSE (0000ms, 29550ms total)
T12F8 2526:499 JLINK_IsHalted()  returns FALSE (0000ms, 29550ms total)
T12F8 2526:599 JLINK_IsHalted()  returns FALSE (0000ms, 29550ms total)
T12F8 2526:700 JLINK_IsHalted()  returns FALSE (0000ms, 29550ms total)
T12F8 2526:801 JLINK_IsHalted()  returns FALSE (0000ms, 29550ms total)
T2FD0 2526:901 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 2A FA FF FF  returns 0x04 (0000ms, 29550ms total)
T2FD0 2526:901 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 29551ms total)
T12F8 2526:902 JLINK_IsHalted()  returns FALSE (0001ms, 29552ms total)
T12F8 2527:003 JLINK_IsHalted()  returns FALSE (0000ms, 29551ms total)
T12F8 2527:104 JLINK_IsHalted()  returns FALSE (0000ms, 29551ms total)
T12F8 2527:205 JLINK_IsHalted()  returns FALSE (0000ms, 29551ms total)
T12F8 2527:306 JLINK_IsHalted()  returns FALSE (0001ms, 29552ms total)
T12F8 2527:408 JLINK_Halt()  returns 0x00 (0001ms, 29552ms total)
T12F8 2527:409 JLINK_IsHalted()  returns TRUE (0000ms, 29552ms total)
T12F8 2527:409 JLINK_IsHalted()  returns TRUE (0000ms, 29552ms total)
T12F8 2527:409 JLINK_IsHalted()  returns TRUE (0000ms, 29552ms total)
T12F8 2527:409 JLINK_ReadReg(R15 (PC))  returns 0x00002882 (0000ms, 29552ms total)
T12F8 2527:409 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 29552ms total)
T12F8 2527:409 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 29553ms total)
T12F8 2527:410 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 29553ms total)
T12F8 2527:410 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 29553ms total)
T2FD0 2528:069 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 29566ms total)
T2FD0 2528:069  (0013ms, 29566ms total)
T2FD0 2528:069 Closed (0013ms, 29566ms total)
