T42BC 19886:828 SEGGER J-Link V6.30h Log File (0001ms, 115309ms total)
T42BC 19886:828 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 115309ms total)
T42BC 19886:828 Logging started @ 2022-05-27 14:07 (0001ms, 115309ms total)
T42BC 19886:829 JLINK_SetWarnOutHandler(...) (0000ms, 115309ms total)
T42BC 19886:829 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.60
S/N: 69668427
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0086ms, 115395ms total)
T42BC 19886:829 WEBSRV Webserver running on local port 19080 (0086ms, 115395ms total)
T42BC 19886:829   returns O.K. (0086ms, 115395ms total)
T42BC 19886:915 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 115395ms total)
T42BC 19886:915 JLINK_TIF_GetAvailable(...) (0001ms, 115396ms total)
T42BC 19886:916 JLINK_SetErrorOutHandler(...) (0000ms, 115396ms total)
T42BC 19886:916 JLINK_ExecCommand("ProjectFile = "E:\SYS3399\DEMO\SYS3399\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 115396ms total)
T42BC 19886:916 JLINK_ExecCommand("Device = SC32F58128", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 115397ms total)
T42BC 19886:917 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 115397ms total)
T42BC 19886:917 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 115397ms total)
T42BC 19886:917 JLINK_GetDLLVersion()  returns 63008 (0000ms, 115397ms total)
T42BC 19886:917 JLINK_GetFirmwareString(...) (0000ms, 115397ms total)
T42BC 19886:917 JLINK_GetDLLVersion()  returns 63008 (0000ms, 115397ms total)
T42BC 19886:917 JLINK_GetCompileDateTime() (0000ms, 115397ms total)
T42BC 19886:917 JLINK_GetFirmwareString(...) (0000ms, 115397ms total)
T42BC 19886:917 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 115397ms total)
T42BC 19886:917 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 115397ms total)
T42BC 19886:917 JLINK_SetSpeed(5000) (0000ms, 115397ms total)
T42BC 19886:917 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0113ms, 115510ms total)
T42BC 19887:030 JLINK_GetDLLVersion()  returns 63008 (0000ms, 115510ms total)
T42BC 19887:030 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 115510ms total)
T42BC 19887:030 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 115510ms total)
T42BC 19887:030 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 115510ms total)
T42BC 19887:030 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 115510ms total)
T42BC 19887:030 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 115510ms total)
T42BC 19887:030 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 115510ms total)
T42BC 19887:030 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 115510ms total)
T42BC 19887:030 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 115511ms total)
T42BC 19887:031 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 115511ms total)
T42BC 19887:031 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 115511ms total)
T42BC 19887:031 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 115511ms total)
T42BC 19887:031 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 115511ms total)
T42BC 19887:031 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 115511ms total)
T42BC 19887:031 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 115511ms total)
T42BC 19887:031 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 115511ms total)
T42BC 19887:031 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 115511ms total)
T42BC 19887:031 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 115511ms total)
T42BC 19887:031 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0062ms, 115573ms total)
T42BC 19887:094 JLINK_ReadReg(R15 (PC))  returns 0x0000021C (0000ms, 115573ms total)
T42BC 19887:094 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 115573ms total)
T42BC 19887:094 JLINK_Halt()  returns 0x00 (0000ms, 115573ms total)
T42BC 19887:094 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 115573ms total)
T42BC 19887:094 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 115573ms total)
T42BC 19887:094 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 115573ms total)
T42BC 19887:094 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 115573ms total)
T42BC 19887:094 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 115573ms total)
T42BC 19887:094 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 115573ms total)
T42BC 19887:094 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 115573ms total)
T42BC 19887:094 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 115573ms total)
T42BC 19887:094 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 115574ms total)
T42BC 19887:095 JLINK_ReadReg(R15 (PC))  returns 0x0000021C (0000ms, 115574ms total)
T42BC 19887:095 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 115574ms total)
T42BC 19887:170 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 115574ms total)
T42BC 19887:170 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0063ms, 115637ms total)
T42BC 19887:233 JLINK_ReadReg(R15 (PC))  returns 0x0000021C (0000ms, 115637ms total)
T42BC 19887:233 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 115637ms total)
T42BC 19887:234 JLINK_ReadMemEx(0x0000011C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000011C) - Data: 0B 60 70 47 10 B5 64 29 02 D1 00 F0 BD F9 10 BD ...  returns 0x3C (0000ms, 115637ms total)
T42BC 19887:234 JLINK_ReadMemEx(0x00000158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000158) - Data: 89 FE 00 F0 42 FC 03 B4 FF F7 F2 FF 03 BC 00 F0 ...  returns 0x3C (0001ms, 115638ms total)
T42BC 19887:235 JLINK_ReadMemEx(0x00000194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000194) - Data: EF F3 10 80 72 B6 70 47 80 F3 10 88 70 47 EF F3 ...  returns 0x3C (0000ms, 115638ms total)
T42BC 19887:235 JLINK_ReadMemEx(0x000001D0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001D0) - Data: A9 46 B2 46 BB 46 80 F3 09 88 20 38 F0 C8 18 47 ...  returns 0x3C (0001ms, 115639ms total)
T42BC 19887:236 JLINK_ReadMemEx(0x0000020C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000020C) - Data: 03 E0 21 78 29 70 64 1C 6D 1C 76 1E F9 D2 70 BD ...  returns 0x3C (0001ms, 115640ms total)
T42BC 19888:877 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 115640ms total)
T42BC 19888:877 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 115640ms total)
T42BC 19888:877 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 115640ms total)
T42BC 19888:877 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 115640ms total)
T42BC 19888:877 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 115640ms total)
T42BC 19888:877 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0001ms, 115641ms total)
T42BC 19888:878 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 115641ms total)
T42BC 19888:878 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 115641ms total)
T42BC 19888:878 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 115641ms total)
T42BC 19888:878 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 115641ms total)
T42BC 19888:878 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 115641ms total)
T42BC 19888:878 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 115641ms total)
T42BC 19888:878 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 115641ms total)
T42BC 19888:878 JLINK_ReadReg(R13 (SP))  returns 0x20006B78 (0000ms, 115641ms total)
T42BC 19888:878 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 115641ms total)
T42BC 19888:878 JLINK_ReadReg(R15 (PC))  returns 0x0000021C (0000ms, 115641ms total)
T42BC 19888:878 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 115641ms total)
T42BC 19888:878 JLINK_ReadReg(MSP)  returns 0x20006B78 (0000ms, 115641ms total)
T42BC 19888:878 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 115641ms total)
T42BC 19888:878 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 115641ms total)
T42BC 19888:887 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0000ms, 115641ms total)
T5884 19888:937 JLINK_ReadMemEx(0x0000021C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000021C) - Data: 15 48  returns 0x02 (0001ms, 115642ms total)
T5884 19888:938 JLINK_SetBPEx(Addr = 0x00001E6C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 115642ms total)
T5884 19888:938 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 115643ms total)
T5884 19889:041 JLINK_IsHalted()  returns TRUE (0001ms, 115644ms total)
T5884 19889:042 JLINK_Halt()  returns 0x00 (0000ms, 115643ms total)
T5884 19889:042 JLINK_IsHalted()  returns TRUE (0000ms, 115643ms total)
T5884 19889:042 JLINK_IsHalted()  returns TRUE (0000ms, 115643ms total)
T5884 19889:042 JLINK_IsHalted()  returns TRUE (0000ms, 115643ms total)
T5884 19889:042 JLINK_ReadReg(R15 (PC))  returns 0x00001E6C (0000ms, 115643ms total)
T5884 19889:042 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 115644ms total)
T5884 19889:043 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 115644ms total)
T5884 19889:043 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 115644ms total)
T5884 19889:043 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 115644ms total)
T5884 19889:043 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 115644ms total)
T5884 19889:043 JLINK_ReadReg(R0)  returns 0x20006778 (0000ms, 115644ms total)
T5884 19889:043 JLINK_ReadReg(R1)  returns 0x20006878 (0000ms, 115644ms total)
T5884 19889:043 JLINK_ReadReg(R2)  returns 0x20006878 (0000ms, 115644ms total)
T5884 19889:043 JLINK_ReadReg(R3)  returns 0x20006878 (0000ms, 115644ms total)
T5884 19889:043 JLINK_ReadReg(R4)  returns 0x000048BC (0000ms, 115644ms total)
T5884 19889:043 JLINK_ReadReg(R5)  returns 0x20006718 (0000ms, 115644ms total)
T5884 19889:043 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 115644ms total)
T5884 19889:043 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 115644ms total)
T5884 19889:043 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 115644ms total)
T5884 19889:043 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 115644ms total)
T5884 19889:043 JLINK_ReadReg(R10)  returns 0x000048BC (0000ms, 115644ms total)
T5884 19889:043 JLINK_ReadReg(R11)  returns 0x000048BC (0000ms, 115644ms total)
T5884 19889:043 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 115644ms total)
T5884 19889:043 JLINK_ReadReg(R13 (SP))  returns 0x20006B78 (0000ms, 115644ms total)
T5884 19889:043 JLINK_ReadReg(R14)  returns 0x0000015B (0000ms, 115644ms total)
T5884 19889:043 JLINK_ReadReg(R15 (PC))  returns 0x00001E6C (0000ms, 115644ms total)
T5884 19889:043 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 115645ms total)
T5884 19889:044 JLINK_ReadReg(MSP)  returns 0x20006B78 (0000ms, 115645ms total)
T5884 19889:044 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 115645ms total)
T5884 19889:044 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 115645ms total)
T42BC 19889:044 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 78 6B 00 20  returns 0x04 (0000ms, 115645ms total)
T42BC 19889:046 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x02 (0000ms, 115645ms total)
T42BC 19889:048 JLINK_ReadMemEx(0x00001D6C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00001D40) -- Updating DA cache (128 bytes @ 0x00001D40) -- Read from DA cache (60 bytes @ 0x00001D6C) - Data: 1A 43 11 4B 03 24 24 02 1B 19 84 08 A4 00 1A 51 ...  returns 0x3C (0001ms, 115646ms total)
T42BC 19889:049 JLINK_ReadMemEx(0x00001DA8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001DC0) -- Updating DA cache (64 bytes @ 0x00001DC0) -- Read from DA cache (60 bytes @ 0x00001DA8) - Data: 08 3C A4 08 A4 00 1A 51 10 BD 00 00 00 E1 00 E0 ...  returns 0x3C (0000ms, 115646ms total)
T42BC 19889:049 JLINK_ReadMemEx(0x00001DE4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001E00) -- Updating DA cache (64 bytes @ 0x00001E00) -- Read from DA cache (60 bytes @ 0x00001DE4) - Data: 1C 48 00 68 86 42 01 D1 00 24 31 E0 01 F0 BA FB ...  returns 0x3C (0001ms, 115647ms total)
T42BC 19889:050 JLINK_ReadMemEx(0x00001E20, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001E40) -- Updating DA cache (64 bytes @ 0x00001E40) -- Read from DA cache (60 bytes @ 0x00001E20) - Data: 0E D1 03 24 00 BF 07 E0 31 46 54 31 09 5C 01 29 ...  returns 0x3C (0000ms, 115647ms total)
T42BC 19889:050 JLINK_ReadMemEx(0x00001E6A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001E6A) - Data: 00 20  returns 0x02 (0000ms, 115647ms total)
T42BC 19889:050 JLINK_ReadMemEx(0x00001E6C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001E80) -- Updating DA cache (64 bytes @ 0x00001E80) -- Read from DA cache (60 bytes @ 0x00001E6C) - Data: 1C B5 00 BF FF F7 14 F8 01 F0 40 FC 06 48 01 21 ...  returns 0x3C (0001ms, 115648ms total)
T5884 19889:875 JLINK_ReadMemEx(0x00001E6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001E6C) - Data: 1C B5  returns 0x02 (0000ms, 115648ms total)
T5884 19889:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 115649ms total)
T5884 19889:977 JLINK_IsHalted()  returns FALSE (0000ms, 115649ms total)
T5884 19890:078 JLINK_IsHalted()  returns FALSE (0000ms, 115649ms total)
T5884 19890:178 JLINK_IsHalted()  returns FALSE (0000ms, 115649ms total)
T5884 19890:279 JLINK_IsHalted()  returns FALSE (0000ms, 115649ms total)
T5884 19890:380 JLINK_IsHalted()  returns FALSE (0000ms, 115649ms total)
T42BC 19890:482 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0000ms, 115649ms total)
T5884 19890:482 JLINK_IsHalted()  returns FALSE (0001ms, 115650ms total)
T5884 19890:583 JLINK_IsHalted()  returns FALSE (0000ms, 115649ms total)
T5884 19890:684 JLINK_IsHalted()  returns FALSE (0000ms, 115649ms total)
T5884 19890:785 JLINK_IsHalted()  returns FALSE (0000ms, 115649ms total)
T5884 19890:886 JLINK_IsHalted()  returns FALSE (0000ms, 115649ms total)
T5884 19890:987 JLINK_IsHalted()  returns FALSE (0000ms, 115649ms total)
T42BC 19891:087 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115650ms total)
T5884 19891:088 JLINK_IsHalted()  returns FALSE (0000ms, 115650ms total)
T5884 19891:189 JLINK_IsHalted()  returns FALSE (0000ms, 115650ms total)
T5884 19891:290 JLINK_IsHalted()  returns FALSE (0000ms, 115650ms total)
T5884 19891:391 JLINK_IsHalted()  returns FALSE (0000ms, 115650ms total)
T5884 19891:491 JLINK_IsHalted()  returns FALSE (0000ms, 115650ms total)
T5884 19891:592 JLINK_IsHalted()  returns FALSE (0000ms, 115650ms total)
T42BC 19891:693 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115651ms total)
T5884 19891:694 JLINK_IsHalted()  returns FALSE (0000ms, 115651ms total)
T5884 19891:795 JLINK_IsHalted()  returns FALSE (0000ms, 115651ms total)
T5884 19891:896 JLINK_IsHalted()  returns FALSE (0000ms, 115651ms total)
T5884 19891:997 JLINK_IsHalted()  returns FALSE (0000ms, 115651ms total)
T5884 19892:097 JLINK_IsHalted()  returns FALSE (0000ms, 115651ms total)
T42BC 19892:198 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115652ms total)
T5884 19892:199 JLINK_IsHalted()  returns FALSE (0000ms, 115652ms total)
T5884 19892:300 JLINK_IsHalted()  returns FALSE (0000ms, 115652ms total)
T5884 19892:401 JLINK_IsHalted()  returns FALSE (0000ms, 115652ms total)
T5884 19892:502 JLINK_IsHalted()  returns FALSE (0000ms, 115652ms total)
T5884 19892:603 JLINK_IsHalted()  returns FALSE (0000ms, 115652ms total)
T5884 19892:704 JLINK_IsHalted()  returns FALSE (0000ms, 115652ms total)
T42BC 19892:804 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115653ms total)
T5884 19892:805 JLINK_IsHalted()  returns FALSE (0000ms, 115653ms total)
T5884 19892:906 JLINK_IsHalted()  returns FALSE (0000ms, 115653ms total)
T5884 19893:007 JLINK_IsHalted()  returns FALSE (0000ms, 115653ms total)
T5884 19893:107 JLINK_IsHalted()  returns FALSE (0000ms, 115653ms total)
T5884 19893:208 JLINK_IsHalted()  returns FALSE (0000ms, 115653ms total)
T5884 19893:309 JLINK_IsHalted()  returns FALSE (0000ms, 115653ms total)
T42BC 19893:410 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115654ms total)
T5884 19893:411 JLINK_IsHalted()  returns FALSE (0000ms, 115654ms total)
T5884 19893:512 JLINK_IsHalted()  returns FALSE (0000ms, 115654ms total)
T5884 19893:613 JLINK_IsHalted()  returns FALSE (0000ms, 115654ms total)
T5884 19893:713 JLINK_IsHalted()  returns FALSE (0000ms, 115654ms total)
T5884 19893:814 JLINK_IsHalted()  returns FALSE (0000ms, 115654ms total)
T42BC 19893:915 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115655ms total)
T5884 19893:916 JLINK_IsHalted()  returns FALSE (0001ms, 115656ms total)
T5884 19894:018 JLINK_IsHalted()  returns FALSE (0000ms, 115655ms total)
T5884 19894:119 JLINK_IsHalted()  returns FALSE (0000ms, 115655ms total)
T5884 19894:220 JLINK_IsHalted()  returns FALSE (0000ms, 115655ms total)
T5884 19894:320 JLINK_IsHalted()  returns FALSE (0000ms, 115655ms total)
T5884 19894:421 JLINK_IsHalted()  returns FALSE (0000ms, 115655ms total)
T42BC 19894:522 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115656ms total)
T5884 19894:523 JLINK_IsHalted()  returns FALSE (0000ms, 115656ms total)
T5884 19894:624 JLINK_IsHalted()  returns FALSE (0000ms, 115656ms total)
T5884 19894:724 JLINK_IsHalted()  returns FALSE (0000ms, 115656ms total)
T5884 19894:825 JLINK_IsHalted()  returns FALSE (0000ms, 115656ms total)
T5884 19894:926 JLINK_IsHalted()  returns FALSE (0000ms, 115656ms total)
T42BC 19895:027 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115657ms total)
T5884 19895:028 JLINK_IsHalted()  returns FALSE (0000ms, 115657ms total)
T5884 19895:128 JLINK_IsHalted()  returns FALSE (0000ms, 115657ms total)
T5884 19895:229 JLINK_IsHalted()  returns FALSE (0000ms, 115657ms total)
T5884 19895:330 JLINK_IsHalted()  returns FALSE (0000ms, 115657ms total)
T5884 19895:431 JLINK_IsHalted()  returns FALSE (0000ms, 115657ms total)
T5884 19895:532 JLINK_IsHalted()  returns FALSE (0000ms, 115657ms total)
T42BC 19895:632 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115658ms total)
T5884 19895:633 JLINK_IsHalted()  returns FALSE (0000ms, 115658ms total)
T5884 19895:734 JLINK_IsHalted()  returns FALSE (0000ms, 115658ms total)
T5884 19895:835 JLINK_IsHalted()  returns FALSE (0000ms, 115658ms total)
T5884 19895:936 JLINK_IsHalted()  returns FALSE (0000ms, 115658ms total)
T5884 19896:036 JLINK_IsHalted()  returns FALSE (0000ms, 115658ms total)
T5884 19896:138 JLINK_IsHalted()  returns FALSE (0000ms, 115658ms total)
T42BC 19896:238 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115659ms total)
T5884 19896:239 JLINK_IsHalted()  returns FALSE (0000ms, 115659ms total)
T42BC 19896:288 JLINK_ReadMemEx(0x00001C9C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001C9C) - Data: 06 48  returns 0x02 (0001ms, 115660ms total)
T42BC 19896:289 JLINK_ReadMemEx(0x00001C9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001C9E) - Data: 00 88  returns 0x02 (0000ms, 115660ms total)
T42BC 19896:289 JLINK_ReadMemEx(0x00001CA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001CA0) - Data: FF F7  returns 0x02 (0000ms, 115660ms total)
T42BC 19896:289 JLINK_ReadMemEx(0x00001CA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001CA2) - Data: 58 FA  returns 0x02 (0000ms, 115660ms total)
T42BC 19896:289 JLINK_ReadMemEx(0x00001CA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001CA4) - Data: 05 49  returns 0x02 (0001ms, 115661ms total)
T42BC 19896:290 JLINK_ReadMemEx(0x00001CA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001CA6) - Data: 08 80  returns 0x02 (0000ms, 115661ms total)
T42BC 19896:290 JLINK_ReadMemEx(0x00001CA8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001CA8) - Data: 13 20  returns 0x02 (0000ms, 115661ms total)
T5884 19896:340 JLINK_IsHalted()  returns FALSE (0000ms, 115661ms total)
T5884 19896:441 JLINK_IsHalted()  returns FALSE (0000ms, 115661ms total)
T5884 19896:541 JLINK_IsHalted()  returns FALSE (0000ms, 115661ms total)
T5884 19896:642 JLINK_IsHalted()  returns FALSE (0000ms, 115661ms total)
T42BC 19896:744 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0000ms, 115661ms total)
T5884 19896:744 JLINK_IsHalted()  returns FALSE (0000ms, 115661ms total)
T5884 19896:846 JLINK_IsHalted()  returns FALSE (0000ms, 115661ms total)
T5884 19896:947 JLINK_IsHalted()  returns FALSE (0000ms, 115661ms total)
T5884 19897:048 JLINK_IsHalted()  returns FALSE (0000ms, 115661ms total)
T5884 19897:149 JLINK_IsHalted()  returns FALSE (0000ms, 115661ms total)
T5884 19897:249 JLINK_IsHalted()  returns FALSE (0000ms, 115661ms total)
T42BC 19897:351 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0000ms, 115661ms total)
T5884 19897:351 JLINK_IsHalted()  returns FALSE (0000ms, 115661ms total)
T5884 19897:453 JLINK_IsHalted()  returns FALSE (0000ms, 115661ms total)
T5884 19897:554 JLINK_IsHalted()  returns FALSE (0000ms, 115661ms total)
T5884 19897:655 JLINK_IsHalted()  returns FALSE (0000ms, 115661ms total)
T5884 19897:755 JLINK_IsHalted()  returns FALSE (0000ms, 115661ms total)
T42BC 19897:856 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115662ms total)
T5884 19897:857 JLINK_IsHalted()  returns FALSE (0000ms, 115662ms total)
T42BC 19897:884 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0000ms, 115662ms total)
T5884 19897:958 JLINK_IsHalted()  returns FALSE (0000ms, 115662ms total)
T5884 19898:059 JLINK_IsHalted()  returns FALSE (0000ms, 115662ms total)
T5884 19898:159 JLINK_IsHalted()  returns FALSE (0000ms, 115662ms total)
T5884 19898:260 JLINK_IsHalted()  returns FALSE (0000ms, 115662ms total)
T5884 19898:361 JLINK_IsHalted()  returns FALSE (0000ms, 115662ms total)
T42BC 19898:462 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0000ms, 115662ms total)
T5884 19898:462 JLINK_IsHalted()  returns FALSE (0000ms, 115662ms total)
T5884 19898:563 JLINK_IsHalted()  returns FALSE (0000ms, 115662ms total)
T5884 19898:664 JLINK_IsHalted()  returns FALSE (0000ms, 115662ms total)
T5884 19898:765 JLINK_IsHalted()  returns FALSE (0000ms, 115662ms total)
T5884 19898:866 JLINK_IsHalted()  returns FALSE (0000ms, 115662ms total)
T5884 19898:967 JLINK_IsHalted()  returns FALSE (0000ms, 115662ms total)
T42BC 19899:068 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0000ms, 115662ms total)
T5884 19899:068 JLINK_IsHalted()  returns FALSE (0000ms, 115662ms total)
T5884 19899:169 JLINK_IsHalted()  returns FALSE (0000ms, 115662ms total)
T5884 19899:270 JLINK_IsHalted()  returns FALSE (0000ms, 115662ms total)
T5884 19899:371 JLINK_IsHalted()  returns FALSE (0000ms, 115662ms total)
T5884 19899:471 JLINK_IsHalted()  returns FALSE (0000ms, 115662ms total)
T42BC 19899:574 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115663ms total)
T5884 19899:575 JLINK_IsHalted()  returns FALSE (0000ms, 115663ms total)
T5884 19899:676 JLINK_IsHalted()  returns FALSE (0000ms, 115663ms total)
T5884 19899:777 JLINK_IsHalted()  returns FALSE (0000ms, 115663ms total)
T42BC 19899:873 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0000ms, 115663ms total)
T5884 19899:878 JLINK_IsHalted()  returns FALSE (0000ms, 115663ms total)
T5884 19899:979 JLINK_IsHalted()  returns FALSE (0000ms, 115663ms total)
T5884 19900:079 JLINK_IsHalted()  returns FALSE (0000ms, 115663ms total)
T42BC 19900:183 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115664ms total)
T5884 19900:184 JLINK_IsHalted()  returns FALSE (0000ms, 115664ms total)
T42BC 19900:250 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0000ms, 115664ms total)
T5884 19900:285 JLINK_IsHalted()  returns FALSE (0000ms, 115664ms total)
T5884 19900:386 JLINK_IsHalted()  returns FALSE (0000ms, 115664ms total)
T5884 19900:486 JLINK_IsHalted()  returns FALSE (0000ms, 115664ms total)
T5884 19900:587 JLINK_IsHalted()  returns FALSE (0000ms, 115664ms total)
T5884 19900:688 JLINK_IsHalted()  returns FALSE (0000ms, 115664ms total)
T42BC 19900:789 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115665ms total)
T5884 19900:790 JLINK_IsHalted()  returns FALSE (0000ms, 115665ms total)
T5884 19900:891 JLINK_IsHalted()  returns FALSE (0000ms, 115665ms total)
T5884 19900:992 JLINK_IsHalted()  returns FALSE (0000ms, 115665ms total)
T5884 19901:092 JLINK_IsHalted()  returns FALSE (0000ms, 115665ms total)
T5884 19901:193 JLINK_IsHalted()  returns FALSE (0000ms, 115665ms total)
T5884 19901:294 JLINK_IsHalted()  returns FALSE (0000ms, 115665ms total)
T42BC 19901:395 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115666ms total)
T5884 19901:396 JLINK_IsHalted()  returns FALSE (0000ms, 115666ms total)
T5884 19901:497 JLINK_IsHalted()  returns FALSE (0000ms, 115666ms total)
T5884 19901:597 JLINK_IsHalted()  returns FALSE (0000ms, 115666ms total)
T5884 19901:698 JLINK_IsHalted()  returns FALSE (0000ms, 115666ms total)
T5884 19901:799 JLINK_IsHalted()  returns FALSE (0000ms, 115666ms total)
T42BC 19901:899 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115667ms total)
T5884 19901:900 JLINK_IsHalted()  returns FALSE (0000ms, 115667ms total)
T5884 19902:001 JLINK_IsHalted()  returns FALSE (0000ms, 115667ms total)
T5884 19902:102 JLINK_IsHalted()  returns FALSE (0000ms, 115667ms total)
T5884 19902:203 JLINK_IsHalted()  returns FALSE (0000ms, 115667ms total)
T5884 19902:303 JLINK_IsHalted()  returns FALSE (0000ms, 115667ms total)
T5884 19902:404 JLINK_IsHalted()  returns FALSE (0000ms, 115667ms total)
T42BC 19902:505 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115668ms total)
T5884 19902:506 JLINK_IsHalted()  returns FALSE (0000ms, 115668ms total)
T5884 19902:607 JLINK_IsHalted()  returns FALSE (0000ms, 115668ms total)
T5884 19902:708 JLINK_IsHalted()  returns FALSE (0000ms, 115668ms total)
T5884 19902:809 JLINK_IsHalted()  returns FALSE (0000ms, 115668ms total)
T5884 19902:909 JLINK_IsHalted()  returns FALSE (0000ms, 115668ms total)
T42BC 19903:013 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0000ms, 115668ms total)
T5884 19903:013 JLINK_IsHalted()  returns FALSE (0001ms, 115669ms total)
T5884 19903:114 JLINK_IsHalted()  returns FALSE (0000ms, 115668ms total)
T5884 19903:215 JLINK_IsHalted()  returns FALSE (0000ms, 115668ms total)
T5884 19903:316 JLINK_IsHalted()  returns FALSE (0000ms, 115668ms total)
T5884 19903:416 JLINK_IsHalted()  returns FALSE (0000ms, 115668ms total)
T5884 19903:518 JLINK_IsHalted()  returns FALSE (0000ms, 115668ms total)
T42BC 19903:618 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115669ms total)
T5884 19903:619 JLINK_IsHalted()  returns FALSE (0000ms, 115669ms total)
T5884 19903:720 JLINK_IsHalted()  returns FALSE (0000ms, 115669ms total)
T5884 19903:821 JLINK_IsHalted()  returns FALSE (0000ms, 115669ms total)
T5884 19903:922 JLINK_IsHalted()  returns FALSE (0000ms, 115669ms total)
T5884 19904:022 JLINK_IsHalted()  returns FALSE (0000ms, 115669ms total)
T5884 19904:123 JLINK_IsHalted()  returns FALSE (0000ms, 115669ms total)
T42BC 19904:224 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115670ms total)
T5884 19904:225 JLINK_IsHalted()  returns FALSE (0000ms, 115670ms total)
T5884 19904:326 JLINK_IsHalted()  returns FALSE (0000ms, 115670ms total)
T5884 19904:426 JLINK_IsHalted()  returns FALSE (0000ms, 115670ms total)
T5884 19904:527 JLINK_IsHalted()  returns FALSE (0000ms, 115670ms total)
T5884 19904:628 JLINK_IsHalted()  returns FALSE (0000ms, 115670ms total)
T42BC 19904:729 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115671ms total)
T5884 19904:730 JLINK_IsHalted()  returns FALSE (0000ms, 115671ms total)
T5884 19904:831 JLINK_IsHalted()  returns FALSE (0000ms, 115671ms total)
T5884 19904:932 JLINK_IsHalted()  returns FALSE (0000ms, 115671ms total)
T5884 19905:033 JLINK_IsHalted()  returns FALSE (0000ms, 115671ms total)
T5884 19905:134 JLINK_IsHalted()  returns FALSE (0000ms, 115671ms total)
T5884 19905:235 JLINK_IsHalted()  returns FALSE (0000ms, 115671ms total)
T42BC 19905:336 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115672ms total)
T5884 19905:337 JLINK_IsHalted()  returns FALSE (0000ms, 115672ms total)
T5884 19905:438 JLINK_IsHalted()  returns FALSE (0000ms, 115672ms total)
T5884 19905:538 JLINK_IsHalted()  returns FALSE (0000ms, 115672ms total)
T5884 19905:639 JLINK_IsHalted()  returns FALSE (0000ms, 115672ms total)
T5884 19905:740 JLINK_IsHalted()  returns FALSE (0000ms, 115672ms total)
T5884 19905:841 JLINK_IsHalted()  returns FALSE (0000ms, 115672ms total)
T42BC 19905:942 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115673ms total)
T5884 19905:943 JLINK_IsHalted()  returns FALSE (0000ms, 115673ms total)
T5884 19906:044 JLINK_IsHalted()  returns FALSE (0000ms, 115673ms total)
T5884 19906:144 JLINK_IsHalted()  returns FALSE (0000ms, 115673ms total)
T5884 19906:245 JLINK_IsHalted()  returns FALSE (0000ms, 115673ms total)
T5884 19906:346 JLINK_IsHalted()  returns FALSE (0000ms, 115673ms total)
T42BC 19906:448 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115674ms total)
T5884 19906:449 JLINK_IsHalted()  returns FALSE (0000ms, 115674ms total)
T5884 19906:550 JLINK_IsHalted()  returns FALSE (0000ms, 115674ms total)
T5884 19906:651 JLINK_IsHalted()  returns FALSE (0000ms, 115674ms total)
T5884 19906:751 JLINK_IsHalted()  returns FALSE (0000ms, 115674ms total)
T5884 19906:852 JLINK_IsHalted()  returns FALSE (0000ms, 115674ms total)
T5884 19906:953 JLINK_IsHalted()  returns FALSE (0000ms, 115674ms total)
T42BC 19907:053 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115675ms total)
T5884 19907:054 JLINK_IsHalted()  returns FALSE (0000ms, 115675ms total)
T5884 19907:155 JLINK_IsHalted()  returns FALSE (0000ms, 115675ms total)
T5884 19907:256 JLINK_IsHalted()  returns FALSE (0000ms, 115675ms total)
T5884 19907:357 JLINK_IsHalted()  returns FALSE (0000ms, 115675ms total)
T5884 19907:458 JLINK_IsHalted()  returns FALSE (0000ms, 115675ms total)
T42BC 19907:559 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115676ms total)
T5884 19907:560 JLINK_IsHalted()  returns FALSE (0000ms, 115676ms total)
T5884 19907:660 JLINK_IsHalted()  returns FALSE (0000ms, 115676ms total)
T5884 19907:761 JLINK_IsHalted()  returns FALSE (0000ms, 115676ms total)
T5884 19907:862 JLINK_IsHalted()  returns FALSE (0000ms, 115676ms total)
T5884 19907:962 JLINK_IsHalted()  returns FALSE (0000ms, 115676ms total)
T5884 19908:063 JLINK_IsHalted()  returns FALSE (0000ms, 115676ms total)
T42BC 19908:164 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115677ms total)
T5884 19908:165 JLINK_IsHalted()  returns FALSE (0000ms, 115677ms total)
T5884 19908:266 JLINK_IsHalted()  returns FALSE (0000ms, 115677ms total)
T5884 19908:367 JLINK_IsHalted()  returns FALSE (0000ms, 115677ms total)
T5884 19908:468 JLINK_IsHalted()  returns FALSE (0000ms, 115677ms total)
T5884 19908:568 JLINK_IsHalted()  returns FALSE (0000ms, 115677ms total)
T5884 19908:669 JLINK_IsHalted()  returns FALSE (0000ms, 115677ms total)
T42BC 19908:770 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115678ms total)
T5884 19908:771 JLINK_IsHalted()  returns FALSE (0000ms, 115678ms total)
T5884 19908:872 JLINK_IsHalted()  returns FALSE (0000ms, 115678ms total)
T5884 19908:973 JLINK_IsHalted()  returns FALSE (0000ms, 115678ms total)
T5884 19909:074 JLINK_IsHalted()  returns FALSE (0000ms, 115678ms total)
T5884 19909:174 JLINK_IsHalted()  returns FALSE (0000ms, 115678ms total)
T42BC 19909:275 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115679ms total)
T5884 19909:276 JLINK_IsHalted()  returns FALSE (0000ms, 115679ms total)
T5884 19909:377 JLINK_IsHalted()  returns FALSE (0000ms, 115679ms total)
T5884 19909:477 JLINK_IsHalted()  returns FALSE (0000ms, 115679ms total)
T5884 19909:579 JLINK_IsHalted()  returns FALSE (0000ms, 115679ms total)
T5884 19909:680 JLINK_IsHalted()  returns FALSE (0000ms, 115679ms total)
T5884 19909:781 JLINK_IsHalted()  returns FALSE (0000ms, 115679ms total)
T42BC 19909:883 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0000ms, 115679ms total)
T5884 19909:883 JLINK_IsHalted()  returns FALSE (0000ms, 115679ms total)
T5884 19909:984 JLINK_IsHalted()  returns FALSE (0000ms, 115679ms total)
T5884 19910:084 JLINK_IsHalted()  returns FALSE (0000ms, 115679ms total)
T5884 19910:185 JLINK_IsHalted()  returns FALSE (0000ms, 115679ms total)
T5884 19910:286 JLINK_IsHalted()  returns FALSE (0000ms, 115679ms total)
T42BC 19910:387 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115680ms total)
T5884 19910:388 JLINK_IsHalted()  returns FALSE (0000ms, 115680ms total)
T5884 19910:488 JLINK_IsHalted()  returns FALSE (0000ms, 115680ms total)
T5884 19910:590 JLINK_IsHalted()  returns FALSE (0000ms, 115680ms total)
T5884 19910:691 JLINK_IsHalted()  returns FALSE (0000ms, 115680ms total)
T5884 19910:791 JLINK_IsHalted()  returns FALSE (0000ms, 115680ms total)
T5884 19910:892 JLINK_IsHalted()  returns FALSE (0000ms, 115680ms total)
T42BC 19910:994 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0000ms, 115680ms total)
T5884 19910:994 JLINK_IsHalted()  returns FALSE (0000ms, 115680ms total)
T5884 19911:095 JLINK_IsHalted()  returns FALSE (0000ms, 115680ms total)
T5884 19911:195 JLINK_IsHalted()  returns FALSE (0000ms, 115680ms total)
T5884 19911:296 JLINK_IsHalted()  returns FALSE (0000ms, 115680ms total)
T5884 19911:397 JLINK_IsHalted()  returns FALSE (0000ms, 115680ms total)
T5884 19911:497 JLINK_IsHalted()  returns FALSE (0000ms, 115680ms total)
T42BC 19911:599 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0000ms, 115680ms total)
T5884 19911:599 JLINK_IsHalted()  returns FALSE (0000ms, 115680ms total)
T5884 19911:700 JLINK_IsHalted()  returns FALSE (0000ms, 115680ms total)
T5884 19911:801 JLINK_IsHalted()  returns FALSE (0000ms, 115680ms total)
T5884 19911:902 JLINK_IsHalted()  returns FALSE (0000ms, 115680ms total)
T5884 19912:002 JLINK_IsHalted()  returns FALSE (0000ms, 115680ms total)
T42BC 19912:015 JLINK_ReadMemEx(0x00000AB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000AB4) - Data: 01 21  returns 0x02 (0001ms, 115681ms total)
T42BC 19912:016 JLINK_ReadMemEx(0x00000AB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000AB6) - Data: 05 48  returns 0x02 (0000ms, 115681ms total)
T42BC 19912:016 JLINK_ReadMemEx(0x00000AB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000AB8) - Data: 00 F0  returns 0x02 (0000ms, 115681ms total)
T42BC 19912:016 JLINK_ReadMemEx(0x00000ABA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000ABA) - Data: 06 FC  returns 0x02 (0000ms, 115681ms total)
T42BC 19912:117 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0000ms, 115681ms total)
T5884 19912:117 JLINK_IsHalted()  returns FALSE (0001ms, 115682ms total)
T5884 19912:219 JLINK_IsHalted()  returns FALSE (0000ms, 115681ms total)
T5884 19912:319 JLINK_IsHalted()  returns FALSE (0000ms, 115681ms total)
T5884 19912:420 JLINK_IsHalted()  returns FALSE (0000ms, 115681ms total)
T5884 19912:521 JLINK_IsHalted()  returns FALSE (0000ms, 115681ms total)
T42BC 19912:622 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115682ms total)
T5884 19912:623 JLINK_IsHalted()  returns FALSE (0000ms, 115682ms total)
T5884 19912:724 JLINK_IsHalted()  returns FALSE (0000ms, 115682ms total)
T5884 19912:825 JLINK_IsHalted()  returns FALSE (0000ms, 115682ms total)
T5884 19912:925 JLINK_IsHalted()  returns FALSE (0000ms, 115682ms total)
T5884 19913:026 JLINK_IsHalted()  returns FALSE (0000ms, 115682ms total)
T5884 19913:127 JLINK_IsHalted()  returns FALSE (0000ms, 115682ms total)
T42BC 19913:229 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0000ms, 115682ms total)
T5884 19913:230 JLINK_IsHalted()  returns FALSE (0000ms, 115682ms total)
T5884 19913:331 JLINK_IsHalted()  returns FALSE (0000ms, 115682ms total)
T5884 19913:432 JLINK_IsHalted()  returns FALSE (0000ms, 115682ms total)
T5884 19913:532 JLINK_IsHalted()  returns FALSE (0000ms, 115682ms total)
T5884 19913:633 JLINK_IsHalted()  returns FALSE (0000ms, 115682ms total)
T5884 19913:734 JLINK_IsHalted()  returns FALSE (0000ms, 115682ms total)
T42BC 19913:834 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115683ms total)
T5884 19913:835 JLINK_IsHalted()  returns FALSE (0000ms, 115683ms total)
T5884 19913:936 JLINK_IsHalted()  returns FALSE (0000ms, 115683ms total)
T5884 19914:037 JLINK_IsHalted()  returns FALSE (0000ms, 115683ms total)
T5884 19914:138 JLINK_IsHalted()  returns FALSE (0000ms, 115683ms total)
T5884 19914:239 JLINK_IsHalted()  returns FALSE (0000ms, 115683ms total)
T42BC 19914:340 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115684ms total)
T5884 19914:341 JLINK_IsHalted()  returns FALSE (0000ms, 115684ms total)
T5884 19914:441 JLINK_IsHalted()  returns FALSE (0000ms, 115684ms total)
T5884 19914:542 JLINK_IsHalted()  returns FALSE (0000ms, 115684ms total)
T5884 19914:643 JLINK_IsHalted()  returns FALSE (0000ms, 115684ms total)
T5884 19914:743 JLINK_IsHalted()  returns FALSE (0000ms, 115684ms total)
T5884 19914:844 JLINK_IsHalted()  returns FALSE (0000ms, 115684ms total)
T42BC 19914:946 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0000ms, 115684ms total)
T5884 19914:946 JLINK_IsHalted()  returns FALSE (0000ms, 115684ms total)
T5884 19915:047 JLINK_IsHalted()  returns FALSE (0000ms, 115684ms total)
T5884 19915:148 JLINK_IsHalted()  returns FALSE (0000ms, 115684ms total)
T5884 19915:248 JLINK_IsHalted()  returns FALSE (0000ms, 115684ms total)
T5884 19915:349 JLINK_IsHalted()  returns FALSE (0000ms, 115684ms total)
T5884 19915:450 JLINK_IsHalted()  returns FALSE (0000ms, 115684ms total)
T42BC 19915:551 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115685ms total)
T5884 19915:552 JLINK_IsHalted()  returns FALSE (0000ms, 115685ms total)
T5884 19915:653 JLINK_IsHalted()  returns FALSE (0000ms, 115685ms total)
T5884 19915:754 JLINK_IsHalted()  returns FALSE (0000ms, 115685ms total)
T5884 19915:854 JLINK_IsHalted()  returns FALSE (0000ms, 115685ms total)
T42BC 19915:874 JLINK_ReadMemEx(0x000011A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000011A0) - Data: 01 48  returns 0x02 (0001ms, 115686ms total)
T42BC 19915:875 JLINK_ReadMemEx(0x000011A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000011A2) - Data: 00 F0  returns 0x02 (0000ms, 115686ms total)
T42BC 19915:875 JLINK_ReadMemEx(0x000011A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000011A4) - Data: 9F F8  returns 0x02 (0000ms, 115686ms total)
T42BC 19915:875 JLINK_ReadMemEx(0x000011A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000011A6) - Data: E0 E7  returns 0x02 (0000ms, 115686ms total)
T42BC 19915:875 JLINK_ReadMemEx(0x000011A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000011A8) - Data: 00 80  returns 0x02 (0000ms, 115686ms total)
T42BC 19915:875 JLINK_ReadMemEx(0x000011AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000011AA) - Data: 09 40  returns 0x02 (0001ms, 115687ms total)
T42BC 19915:876 JLINK_ReadMemEx(0x000011AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000011AC) - Data: 02 46  returns 0x02 (0000ms, 115687ms total)
T5884 19915:955 JLINK_IsHalted()  returns FALSE (0000ms, 115687ms total)
T42BC 19916:056 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115688ms total)
T5884 19916:057 JLINK_IsHalted()  returns FALSE (0000ms, 115688ms total)
T5884 19916:157 JLINK_IsHalted()  returns FALSE (0000ms, 115688ms total)
T5884 19916:258 JLINK_IsHalted()  returns FALSE (0000ms, 115688ms total)
T5884 19916:359 JLINK_IsHalted()  returns FALSE (0000ms, 115688ms total)
T5884 19916:460 JLINK_IsHalted()  returns FALSE (0000ms, 115688ms total)
T5884 19916:561 JLINK_IsHalted()  returns FALSE (0000ms, 115688ms total)
T42BC 19916:662 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0000ms, 115688ms total)
T5884 19916:662 JLINK_IsHalted()  returns FALSE (0000ms, 115688ms total)
T5884 19916:763 JLINK_IsHalted()  returns FALSE (0000ms, 115688ms total)
T5884 19916:864 JLINK_IsHalted()  returns FALSE (0000ms, 115688ms total)
T5884 19916:965 JLINK_IsHalted()  returns FALSE (0000ms, 115688ms total)
T5884 19917:066 JLINK_IsHalted()  returns FALSE (0000ms, 115688ms total)
T42BC 19917:169 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115689ms total)
T5884 19917:170 JLINK_IsHalted()  returns FALSE (0000ms, 115689ms total)
T5884 19917:271 JLINK_IsHalted()  returns FALSE (0000ms, 115689ms total)
T5884 19917:371 JLINK_IsHalted()  returns FALSE (0000ms, 115689ms total)
T5884 19917:472 JLINK_IsHalted()  returns FALSE (0000ms, 115689ms total)
T5884 19917:573 JLINK_IsHalted()  returns FALSE (0000ms, 115689ms total)
T5884 19917:674 JLINK_IsHalted()  returns FALSE (0000ms, 115689ms total)
T42BC 19917:775 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0000ms, 115689ms total)
T5884 19917:775 JLINK_IsHalted()  returns FALSE (0000ms, 115689ms total)
T5884 19917:877 JLINK_IsHalted()  returns FALSE (0000ms, 115689ms total)
T5884 19917:978 JLINK_IsHalted()  returns FALSE (0000ms, 115689ms total)
T42BC 19918:004 JLINK_ReadMemEx(0x00001186, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001186) - Data: 28 46  returns 0x02 (0000ms, 115689ms total)
T42BC 19918:004 JLINK_ReadMemEx(0x00001188, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001188) - Data: 6D 1E  returns 0x02 (0000ms, 115689ms total)
T42BC 19918:004 JLINK_ReadMemEx(0x0000118A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000118A) - Data: 00 28  returns 0x02 (0000ms, 115689ms total)
T42BC 19918:004 JLINK_ReadMemEx(0x0000118C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000118C) - Data: 02 D1  returns 0x02 (0001ms, 115690ms total)
T5884 19918:079 JLINK_IsHalted()  returns FALSE (0000ms, 115690ms total)
T5884 19918:179 JLINK_IsHalted()  returns FALSE (0000ms, 115690ms total)
T5884 19918:280 JLINK_IsHalted()  returns FALSE (0000ms, 115690ms total)
T42BC 19918:381 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115691ms total)
T5884 19918:382 JLINK_IsHalted()  returns FALSE (0000ms, 115691ms total)
T5884 19918:483 JLINK_IsHalted()  returns FALSE (0000ms, 115691ms total)
T5884 19918:584 JLINK_IsHalted()  returns FALSE (0000ms, 115691ms total)
T5884 19918:684 JLINK_IsHalted()  returns FALSE (0000ms, 115691ms total)
T5884 19918:785 JLINK_IsHalted()  returns FALSE (0000ms, 115691ms total)
T42BC 19918:886 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115692ms total)
T5884 19918:887 JLINK_IsHalted()  returns FALSE (0000ms, 115692ms total)
T5884 19918:988 JLINK_IsHalted()  returns FALSE (0000ms, 115692ms total)
T5884 19919:089 JLINK_IsHalted()  returns FALSE (0000ms, 115692ms total)
T5884 19919:189 JLINK_IsHalted()  returns FALSE (0000ms, 115692ms total)
T5884 19919:290 JLINK_IsHalted()  returns FALSE (0000ms, 115692ms total)
T42BC 19919:342 JLINK_SetBPEx(Addr = 0x000011A0, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0000ms, 115692ms total)
T5884 19919:391 JLINK_IsHalted()  returns TRUE (0002ms, 115694ms total)
T5884 19919:393 JLINK_Halt()  returns 0x00 (0000ms, 115692ms total)
T5884 19919:393 JLINK_IsHalted()  returns TRUE (0000ms, 115692ms total)
T5884 19919:393 JLINK_IsHalted()  returns TRUE (0000ms, 115692ms total)
T5884 19919:393 JLINK_IsHalted()  returns TRUE (0000ms, 115692ms total)
T5884 19919:393 JLINK_ReadReg(R15 (PC))  returns 0x000011A0 (0000ms, 115692ms total)
T5884 19919:393 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 115692ms total)
T5884 19919:393 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 115692ms total)
T5884 19919:393 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 115692ms total)
T5884 19919:393 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 115692ms total)
T5884 19919:393 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 115692ms total)
T5884 19919:393 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 115692ms total)
T5884 19919:393 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 115692ms total)
T5884 19919:393 JLINK_ReadReg(R2)  returns 0x40098000 (0001ms, 115693ms total)
T5884 19919:394 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 115693ms total)
T5884 19919:394 JLINK_ReadReg(R4)  returns 0x00000055 (0000ms, 115693ms total)
T5884 19919:394 JLINK_ReadReg(R5)  returns 0xFFFFFFFA (0000ms, 115693ms total)
T5884 19919:394 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 115693ms total)
T5884 19919:394 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 115693ms total)
T5884 19919:394 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 115693ms total)
T5884 19919:394 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 115693ms total)
T5884 19919:394 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 115693ms total)
T5884 19919:394 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 115693ms total)
T5884 19919:394 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 115693ms total)
T5884 19919:394 JLINK_ReadReg(R13 (SP))  returns 0x20000558 (0000ms, 115693ms total)
T5884 19919:394 JLINK_ReadReg(R14)  returns 0x0000119D (0000ms, 115693ms total)
T5884 19919:394 JLINK_ReadReg(R15 (PC))  returns 0x000011A0 (0000ms, 115693ms total)
T5884 19919:394 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 115693ms total)
T5884 19919:394 JLINK_ReadReg(MSP)  returns 0x20006B50 (0000ms, 115693ms total)
T5884 19919:394 JLINK_ReadReg(PSP)  returns 0x20000558 (0000ms, 115693ms total)
T5884 19919:394 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 115693ms total)
T42BC 19919:394 JLINK_ReadMemEx(0x20000564, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000564) - Data: A5 1C 00 00  returns 0x04 (0000ms, 115693ms total)
T42BC 19919:394 JLINK_ReadMemEx(0x20000558, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000558) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 115693ms total)
T42BC 19919:394 JLINK_ReadMemEx(0x2000055C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000055C) - Data: A5 A5 A5 A5  returns 0x04 (0001ms, 115694ms total)
T42BC 19919:395 JLINK_ReadMemEx(0x20000560, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000560) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 115694ms total)
T42BC 19919:396 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0000ms, 115694ms total)
T42BC 19919:398 JLINK_ReadMemEx(0x00001186, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001180) -- Updating DA cache (64 bytes @ 0x00001180) -- Read from DA cache (2 bytes @ 0x00001186) - Data: 28 46  returns 0x02 (0001ms, 115695ms total)
T42BC 19919:399 JLINK_ReadMemEx(0x00001188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000011C0) -- Updating DA cache (64 bytes @ 0x000011C0) -- Read from DA cache (60 bytes @ 0x00001188) - Data: 6D 1E 00 28 02 D1 01 20 40 07 EA E7 04 21 04 48 ...  returns 0x3C (0000ms, 115695ms total)
T5884 19922:403 JLINK_ReadMemEx(0x000011A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000011A0) - Data: 01 48  returns 0x02 (0000ms, 115695ms total)
T5884 19922:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 115696ms total)
T5884 19922:505 JLINK_IsHalted()  returns FALSE (0000ms, 115696ms total)
T5884 19922:605 JLINK_IsHalted()  returns FALSE (0000ms, 115696ms total)
T5884 19922:706 JLINK_IsHalted()  returns FALSE (0000ms, 115696ms total)
T5884 19922:807 JLINK_IsHalted()  returns FALSE (0000ms, 115696ms total)
T5884 19922:908 JLINK_IsHalted()  returns FALSE (0000ms, 115696ms total)
T42BC 19923:008 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115697ms total)
T5884 19923:009 JLINK_IsHalted()  returns FALSE (0000ms, 115697ms total)
T5884 19923:110 JLINK_IsHalted()  returns FALSE (0000ms, 115697ms total)
T5884 19923:211 JLINK_IsHalted()  returns FALSE (0000ms, 115697ms total)
T5884 19923:312 JLINK_IsHalted()  returns FALSE (0000ms, 115697ms total)
T5884 19923:412 JLINK_IsHalted()  returns FALSE (0000ms, 115697ms total)
T5884 19923:513 JLINK_IsHalted()  returns FALSE (0000ms, 115697ms total)
T42BC 19923:614 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115698ms total)
T5884 19923:615 JLINK_IsHalted()  returns FALSE (0000ms, 115698ms total)
T5884 19923:716 JLINK_IsHalted()  returns FALSE (0000ms, 115698ms total)
T5884 19923:816 JLINK_IsHalted()  returns FALSE (0000ms, 115698ms total)
T5884 19923:917 JLINK_IsHalted()  returns FALSE (0000ms, 115698ms total)
T5884 19924:018 JLINK_IsHalted()  returns FALSE (0000ms, 115698ms total)
T42BC 19924:119 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115699ms total)
T5884 19924:120 JLINK_IsHalted()  returns FALSE (0000ms, 115699ms total)
T5884 19924:221 JLINK_IsHalted()  returns FALSE (0000ms, 115699ms total)
T5884 19924:322 JLINK_IsHalted()  returns FALSE (0000ms, 115699ms total)
T5884 19924:422 JLINK_IsHalted()  returns FALSE (0000ms, 115699ms total)
T5884 19924:523 JLINK_IsHalted()  returns FALSE (0000ms, 115699ms total)
T5884 19924:624 JLINK_IsHalted()  returns FALSE (0000ms, 115699ms total)
T42BC 19924:725 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115700ms total)
T5884 19924:726 JLINK_IsHalted()  returns FALSE (0000ms, 115700ms total)
T5884 19924:826 JLINK_IsHalted()  returns FALSE (0000ms, 115700ms total)
T5884 19924:927 JLINK_IsHalted()  returns FALSE (0000ms, 115700ms total)
T5884 19925:028 JLINK_IsHalted()  returns FALSE (0000ms, 115700ms total)
T5884 19925:129 JLINK_IsHalted()  returns FALSE (0000ms, 115700ms total)
T42BC 19925:232 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0000ms, 115700ms total)
T5884 19925:232 JLINK_IsHalted()  returns FALSE (0001ms, 115701ms total)
T5884 19925:334 JLINK_IsHalted()  returns FALSE (0000ms, 115700ms total)
T5884 19925:435 JLINK_IsHalted()  returns FALSE (0000ms, 115700ms total)
T5884 19925:535 JLINK_IsHalted()  returns FALSE (0000ms, 115700ms total)
T5884 19925:636 JLINK_IsHalted()  returns FALSE (0000ms, 115700ms total)
T5884 19925:737 JLINK_IsHalted()  returns FALSE (0000ms, 115700ms total)
T42BC 19925:838 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115701ms total)
T5884 19925:839 JLINK_IsHalted()  returns FALSE (0000ms, 115701ms total)
T5884 19925:939 JLINK_IsHalted()  returns FALSE (0000ms, 115701ms total)
T5884 19926:040 JLINK_IsHalted()  returns FALSE (0000ms, 115701ms total)
T5884 19926:141 JLINK_IsHalted()  returns FALSE (0000ms, 115701ms total)
T5884 19926:242 JLINK_IsHalted()  returns FALSE (0000ms, 115701ms total)
T5884 19926:343 JLINK_IsHalted()  returns FALSE (0000ms, 115701ms total)
T42BC 19926:443 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115702ms total)
T5884 19926:444 JLINK_IsHalted()  returns FALSE (0000ms, 115702ms total)
T5884 19926:545 JLINK_IsHalted()  returns FALSE (0000ms, 115702ms total)
T5884 19926:646 JLINK_IsHalted()  returns FALSE (0000ms, 115702ms total)
T5884 19926:747 JLINK_IsHalted()  returns FALSE (0000ms, 115702ms total)
T5884 19926:847 JLINK_IsHalted()  returns FALSE (0000ms, 115702ms total)
T42BC 19926:948 JLINK_ReadMemEx(0x20000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 55 00  returns 0x02 (0001ms, 115703ms total)
T5884 19926:949 JLINK_IsHalted()  returns FALSE (0000ms, 115703ms total)
T5884 19927:050 JLINK_Halt()  returns 0x00 (0002ms, 115705ms total)
T5884 19927:052 JLINK_IsHalted()  returns TRUE (0000ms, 115705ms total)
T5884 19927:052 JLINK_IsHalted()  returns TRUE (0000ms, 115705ms total)
T5884 19927:052 JLINK_IsHalted()  returns TRUE (0000ms, 115705ms total)
T5884 19927:052 JLINK_ReadReg(R15 (PC))  returns 0x0000251A (0000ms, 115705ms total)
T5884 19927:052 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 115705ms total)
T5884 19927:052 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 115705ms total)
T5884 19927:052 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 115705ms total)
T5884 19927:052 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 115705ms total)
T42BC 19927:630 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 115716ms total)
T42BC 19927:630  (0011ms, 115716ms total)
T42BC 19927:630 Closed (0011ms, 115716ms total)
